<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First Assignment</title>
<style type="text/css">
  
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

h3 {
	text-align: center;
	border: 2.5px solid black;
	margin-top: 0;
	width: 50%;

}


 #chicken {
 	position: relative;
	left: 50.5%;
	bottom: 3px;
 	background-color: #6699CC;
 }
 #beef {
 	position: relative;
	left: 50.5%;
	bottom: 3px;
 	background-color: #9999CC;
 }
 #sushi {
 	position: relative;
	left: 50.5%;
	bottom: 3px;
 	background-color: #FF99CC;
 }
#div1 {
	border: 3px solid black;
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #ff977E;
}
#div2 {
	border: 3px solid black;
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #ff977E;
}
#div3 {
	border: 3px solid black;
	margin-top: 10px;
	background-color: #ff977E;
}
p {
  padding: 5px;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}
  @media (min-width: 992px) {
  	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 4px solid black;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  
 #chicken {
 	position: relative;
	left: 50.5%;
	bottom: 3px;
 }
 #beef {
 	position: relative;
	left: 50.5%;
	bottom: 3px;
 }
  
  #sushi {
 	position: relative;
	left: 50.5%;
	bottom: 3px;
 }
   #div1 {
   
   	margin-right: 5px;
   	margin-left: 15px;
   	width: 30%;
   	height: 180px;
   }
   #div2 {
  
   	margin-right: 5px;
   	margin-left: 5px;
   	width: 30%;
   	height: 180px;
   }
   #div3 {

   	margin-right: 5px;
   	margin-left: 5px;
   	width: 30%;
	height: 180px;
   }

}	
 @media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 4px solid black;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  
#chicken {
 	position: relative;
	left: 51%;
	bottom: 3px;
 }
#beef {
 	position: relative;
	left: 51%;
	bottom: 3px;
}
#sushi {
 	position: relative;
	left: 50.5%;
	bottom: 3px;
 }
  #div1 {
   	margin-right: 5px;
   	margin-left: 15px;
   	width: 32%;
   }
   #div2 {
   	margin-right: 5px;
   	margin-left: 5px;
   	width: 32%;
   }
   #div3 {
   	margin-right: 5px;
   	margin-left: 15px;
   	margin-top: 10px;
	height: 150px;
   	width: 65%;
   }
}

 </style>



</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  	<div id="div1" class="col-lg-4 col-md-6"> 
     	<h3 id="chicken">Chicken</h3> 
     	<p>is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018.</p>

    </div> 
    <div id="div2" class="col-lg-4 col-md-6"> 
     	<h3 id="beef">Beef</h3>
     	<p>is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.</p>

    </div> 
    <div id="div3" class="col-lg-4 col-md-6"> 
     	<h3 id="sushi">Sushi</h3>
     	<p>is a traditional Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, often raw, and vegetables.</p>

    </div> 
 
  

</div>

</body>
</html>